<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Domek w górach"
        android:textSize="34sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/domek"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700">

        <Button
            android:id="@+id/polub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="polub"
            android:textColor="@color/white"
            android:backgroundTint="@color/teal_700"
            android:onClick="addLike"/>

        <Button
            android:id="@+id/usun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_700"
            android:text="usuń"
            android:textColor="@color/white"
            android:onClick="deleteLike"/>

        <Button
            android:id="@+id/zapisz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_700"
            android:text="zapisz"
            android:textColor="@color/white" />
    </TableRow>

    <TextView
        android:id="@+id/licznik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0 polubień"
        android:textAlignment="viewEnd" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#dddddd"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opis"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Odwiedź komfortowy domek w sudetach, blisko szlaków turystycznych" />

</LinearLayout>