F:\!SQL\ZAWODOWE\VISUALSTUDIO19\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\bin\Debug\netcoreapp3.1\appsettings.Development.json
F:\!SQL\ZAWODOWE\VISUALSTUDIO19\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\bin\Debug\netcoreapp3.1\appsettings.json
F:\!SQL\ZAWODOWE\VISUALSTUDIO19\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
F:\!SQL\ZAWODOWE\VISUALSTUDIO19\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\bin\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.exe
F:\!SQL\ZAWODOWE\VISUALSTUDIO19\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\bin\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.deps.json
F:\!SQL\ZAWODOWE\VISUALSTUDIO19\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\bin\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.runtimeconfig.json
F:\!SQL\ZAWODOWE\VISUALSTUDIO19\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\bin\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.runtimeconfig.dev.json
F:\!SQL\ZAWODOWE\VISUALSTUDIO19\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\bin\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.dll
F:\!SQL\ZAWODOWE\VISUALSTUDIO19\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\bin\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.pdb
F:\!SQL\ZAWODOWE\VISUALSTUDIO19\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\bin\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.Views.dll
F:\!SQL\ZAWODOWE\VISUALSTUDIO19\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\bin\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.Views.pdb
F:\!SQL\ZAWODOWE\VISUALSTUDIO19\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.csprojAssemblyReference.cache
F:\!SQL\ZAWODOWE\VISUALSTUDIO19\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.AssemblyInfoInputs.cache
F:\!SQL\ZAWODOWE\VISUALSTUDIO19\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.AssemblyInfo.cs
F:\!SQL\ZAWODOWE\VISUALSTUDIO19\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.csproj.CoreCompileInputs.cache
F:\!SQL\ZAWODOWE\VISUALSTUDIO19\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.MvcApplicationPartsAssemblyInfo.cache
F:\!SQL\ZAWODOWE\VISUALSTUDIO19\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.RazorAssemblyInfo.cache
F:\!SQL\ZAWODOWE\VISUALSTUDIO19\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.RazorAssemblyInfo.cs
F:\!SQL\ZAWODOWE\VISUALSTUDIO19\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.TagHelpers.input.cache
F:\!SQL\ZAWODOWE\VISUALSTUDIO19\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.TagHelpers.output.cache
F:\!SQL\ZAWODOWE\VISUALSTUDIO19\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.RazorCoreGenerate.cache
F:\!SQL\ZAWODOWE\VISUALSTUDIO19\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
F:\!SQL\ZAWODOWE\VISUALSTUDIO19\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs
F:\!SQL\ZAWODOWE\VISUALSTUDIO19\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs
F:\!SQL\ZAWODOWE\VISUALSTUDIO19\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
F:\!SQL\ZAWODOWE\VISUALSTUDIO19\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
F:\!SQL\ZAWODOWE\VISUALSTUDIO19\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs
F:\!SQL\ZAWODOWE\VISUALSTUDIO19\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs
F:\!SQL\ZAWODOWE\VISUALSTUDIO19\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.RazorTargetAssemblyInfo.cache
F:\!SQL\ZAWODOWE\VISUALSTUDIO19\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.RazorTargetAssemblyInfo.cs
F:\!SQL\ZAWODOWE\VISUALSTUDIO19\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.Views.pdb
F:\!SQL\ZAWODOWE\VISUALSTUDIO19\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\staticwebassets\First2TIP_G_09_2020_KSZ.StaticWebAssets.Manifest.cache
F:\!SQL\ZAWODOWE\VISUALSTUDIO19\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\staticwebassets\First2TIP_G_09_2020_KSZ.StaticWebAssets.xml
F:\!SQL\ZAWODOWE\VISUALSTUDIO19\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.dll
F:\!SQL\ZAWODOWE\VISUALSTUDIO19\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.pdb
F:\!SQL\ZAWODOWE\VISUALSTUDIO19\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.genruntimeconfig.cache
F:\!SQL\ZAWODOWE\VISUALSTUDIO19\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.csproj.CopyComplete
F:\!SQL\ZAWODOWE\Klasa 2\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\bin\Debug\netcoreapp3.1\appsettings.Development.json
F:\!SQL\ZAWODOWE\Klasa 2\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\bin\Debug\netcoreapp3.1\appsettings.json
F:\!SQL\ZAWODOWE\Klasa 2\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
F:\!SQL\ZAWODOWE\Klasa 2\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\bin\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.exe
F:\!SQL\ZAWODOWE\Klasa 2\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\bin\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.deps.json
F:\!SQL\ZAWODOWE\Klasa 2\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\bin\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.runtimeconfig.json
F:\!SQL\ZAWODOWE\Klasa 2\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\bin\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.runtimeconfig.dev.json
F:\!SQL\ZAWODOWE\Klasa 2\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\bin\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.dll
F:\!SQL\ZAWODOWE\Klasa 2\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\bin\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.pdb
F:\!SQL\ZAWODOWE\Klasa 2\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\bin\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.Views.dll
F:\!SQL\ZAWODOWE\Klasa 2\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\bin\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.Views.pdb
F:\!SQL\ZAWODOWE\Klasa 2\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.csprojAssemblyReference.cache
F:\!SQL\ZAWODOWE\Klasa 2\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.AssemblyInfoInputs.cache
F:\!SQL\ZAWODOWE\Klasa 2\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.AssemblyInfo.cs
F:\!SQL\ZAWODOWE\Klasa 2\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.csproj.CoreCompileInputs.cache
F:\!SQL\ZAWODOWE\Klasa 2\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.MvcApplicationPartsAssemblyInfo.cache
F:\!SQL\ZAWODOWE\Klasa 2\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.RazorAssemblyInfo.cache
F:\!SQL\ZAWODOWE\Klasa 2\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.RazorAssemblyInfo.cs
F:\!SQL\ZAWODOWE\Klasa 2\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.TagHelpers.input.cache
F:\!SQL\ZAWODOWE\Klasa 2\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.TagHelpers.output.cache
F:\!SQL\ZAWODOWE\Klasa 2\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.RazorCoreGenerate.cache
F:\!SQL\ZAWODOWE\Klasa 2\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
F:\!SQL\ZAWODOWE\Klasa 2\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs
F:\!SQL\ZAWODOWE\Klasa 2\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs
F:\!SQL\ZAWODOWE\Klasa 2\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
F:\!SQL\ZAWODOWE\Klasa 2\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
F:\!SQL\ZAWODOWE\Klasa 2\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs
F:\!SQL\ZAWODOWE\Klasa 2\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs
F:\!SQL\ZAWODOWE\Klasa 2\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.RazorTargetAssemblyInfo.cache
F:\!SQL\ZAWODOWE\Klasa 2\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.RazorTargetAssemblyInfo.cs
F:\!SQL\ZAWODOWE\Klasa 2\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.Views.pdb
F:\!SQL\ZAWODOWE\Klasa 2\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\staticwebassets\First2TIP_G_09_2020_KSZ.StaticWebAssets.Manifest.cache
F:\!SQL\ZAWODOWE\Klasa 2\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\staticwebassets\First2TIP_G_09_2020_KSZ.StaticWebAssets.xml
F:\!SQL\ZAWODOWE\Klasa 2\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.dll
F:\!SQL\ZAWODOWE\Klasa 2\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.pdb
F:\!SQL\ZAWODOWE\Klasa 2\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.genruntimeconfig.cache
F:\!SQL\ZAWODOWE\Klasa 2\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.csproj.CopyComplete
F:\!SQL\ZAWODOWE\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\bin\Debug\netcoreapp3.1\appsettings.Development.json
F:\!SQL\ZAWODOWE\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\bin\Debug\netcoreapp3.1\appsettings.json
F:\!SQL\ZAWODOWE\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
F:\!SQL\ZAWODOWE\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\bin\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.exe
F:\!SQL\ZAWODOWE\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\bin\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.deps.json
F:\!SQL\ZAWODOWE\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\bin\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.runtimeconfig.json
F:\!SQL\ZAWODOWE\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\bin\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.runtimeconfig.dev.json
F:\!SQL\ZAWODOWE\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\bin\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.dll
F:\!SQL\ZAWODOWE\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\bin\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.pdb
F:\!SQL\ZAWODOWE\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\bin\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.Views.dll
F:\!SQL\ZAWODOWE\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\bin\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.Views.pdb
F:\!SQL\ZAWODOWE\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.csprojAssemblyReference.cache
F:\!SQL\ZAWODOWE\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.AssemblyInfoInputs.cache
F:\!SQL\ZAWODOWE\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.AssemblyInfo.cs
F:\!SQL\ZAWODOWE\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.csproj.CoreCompileInputs.cache
F:\!SQL\ZAWODOWE\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.MvcApplicationPartsAssemblyInfo.cache
F:\!SQL\ZAWODOWE\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.RazorAssemblyInfo.cache
F:\!SQL\ZAWODOWE\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.RazorAssemblyInfo.cs
F:\!SQL\ZAWODOWE\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.TagHelpers.input.cache
F:\!SQL\ZAWODOWE\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.TagHelpers.output.cache
F:\!SQL\ZAWODOWE\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.RazorCoreGenerate.cache
F:\!SQL\ZAWODOWE\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
F:\!SQL\ZAWODOWE\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs
F:\!SQL\ZAWODOWE\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs
F:\!SQL\ZAWODOWE\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
F:\!SQL\ZAWODOWE\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
F:\!SQL\ZAWODOWE\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs
F:\!SQL\ZAWODOWE\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs
F:\!SQL\ZAWODOWE\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.RazorTargetAssemblyInfo.cache
F:\!SQL\ZAWODOWE\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.RazorTargetAssemblyInfo.cs
F:\!SQL\ZAWODOWE\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.Views.pdb
F:\!SQL\ZAWODOWE\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\staticwebassets\First2TIP_G_09_2020_KSZ.StaticWebAssets.Manifest.cache
F:\!SQL\ZAWODOWE\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\staticwebassets\First2TIP_G_09_2020_KSZ.StaticWebAssets.xml
F:\!SQL\ZAWODOWE\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.dll
F:\!SQL\ZAWODOWE\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.pdb
F:\!SQL\ZAWODOWE\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.genruntimeconfig.cache
F:\!SQL\ZAWODOWE\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.csproj.CopyComplete
F:\!SQL\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\bin\Debug\netcoreapp3.1\appsettings.Development.json
F:\!SQL\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\bin\Debug\netcoreapp3.1\appsettings.json
F:\!SQL\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
F:\!SQL\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\bin\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.exe
F:\!SQL\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\bin\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.deps.json
F:\!SQL\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\bin\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.runtimeconfig.json
F:\!SQL\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\bin\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.runtimeconfig.dev.json
F:\!SQL\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\bin\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.dll
F:\!SQL\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\bin\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.pdb
F:\!SQL\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\bin\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.Views.dll
F:\!SQL\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\bin\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.Views.pdb
F:\!SQL\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.csprojAssemblyReference.cache
F:\!SQL\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.AssemblyInfoInputs.cache
F:\!SQL\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.AssemblyInfo.cs
F:\!SQL\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.csproj.CoreCompileInputs.cache
F:\!SQL\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.MvcApplicationPartsAssemblyInfo.cache
F:\!SQL\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.RazorAssemblyInfo.cache
F:\!SQL\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.RazorAssemblyInfo.cs
F:\!SQL\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.TagHelpers.input.cache
F:\!SQL\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.TagHelpers.output.cache
F:\!SQL\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.RazorCoreGenerate.cache
F:\!SQL\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
F:\!SQL\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs
F:\!SQL\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\Razor\Pages\Moja1.cshtml.g.cs
F:\!SQL\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs
F:\!SQL\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
F:\!SQL\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
F:\!SQL\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs
F:\!SQL\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs
F:\!SQL\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.RazorTargetAssemblyInfo.cache
F:\!SQL\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.RazorTargetAssemblyInfo.cs
F:\!SQL\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.Views.pdb
F:\!SQL\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\staticwebassets\First2TIP_G_09_2020_KSZ.StaticWebAssets.Manifest.cache
F:\!SQL\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\staticwebassets\First2TIP_G_09_2020_KSZ.StaticWebAssets.xml
F:\!SQL\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.dll
F:\!SQL\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.pdb
F:\!SQL\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.genruntimeconfig.cache
F:\!SQL\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.csproj.CopyComplete
F:\!SQL\Klasa 2\Programowanie\C++\First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\Razor\Pages\zadanko.cshtml.g.cs
D:\!SQL\Klasa 2\Programowanie\Visual Studio 19 C++ -PHP\1_First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\!SQL\Klasa 2\Programowanie\Visual Studio 19 C++ -PHP\1_First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\bin\Debug\netcoreapp3.1\appsettings.json
D:\!SQL\Klasa 2\Programowanie\Visual Studio 19 C++ -PHP\1_First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\!SQL\Klasa 2\Programowanie\Visual Studio 19 C++ -PHP\1_First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\bin\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.exe
D:\!SQL\Klasa 2\Programowanie\Visual Studio 19 C++ -PHP\1_First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\bin\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.deps.json
D:\!SQL\Klasa 2\Programowanie\Visual Studio 19 C++ -PHP\1_First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\bin\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.runtimeconfig.json
D:\!SQL\Klasa 2\Programowanie\Visual Studio 19 C++ -PHP\1_First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\bin\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.runtimeconfig.dev.json
D:\!SQL\Klasa 2\Programowanie\Visual Studio 19 C++ -PHP\1_First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\bin\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.dll
D:\!SQL\Klasa 2\Programowanie\Visual Studio 19 C++ -PHP\1_First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\bin\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.pdb
D:\!SQL\Klasa 2\Programowanie\Visual Studio 19 C++ -PHP\1_First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\bin\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.Views.dll
D:\!SQL\Klasa 2\Programowanie\Visual Studio 19 C++ -PHP\1_First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\bin\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.Views.pdb
D:\!SQL\Klasa 2\Programowanie\Visual Studio 19 C++ -PHP\1_First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.csprojAssemblyReference.cache
D:\!SQL\Klasa 2\Programowanie\Visual Studio 19 C++ -PHP\1_First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.AssemblyInfoInputs.cache
D:\!SQL\Klasa 2\Programowanie\Visual Studio 19 C++ -PHP\1_First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.AssemblyInfo.cs
D:\!SQL\Klasa 2\Programowanie\Visual Studio 19 C++ -PHP\1_First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.csproj.CoreCompileInputs.cache
D:\!SQL\Klasa 2\Programowanie\Visual Studio 19 C++ -PHP\1_First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.MvcApplicationPartsAssemblyInfo.cache
D:\!SQL\Klasa 2\Programowanie\Visual Studio 19 C++ -PHP\1_First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.RazorAssemblyInfo.cache
D:\!SQL\Klasa 2\Programowanie\Visual Studio 19 C++ -PHP\1_First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.RazorAssemblyInfo.cs
D:\!SQL\Klasa 2\Programowanie\Visual Studio 19 C++ -PHP\1_First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.TagHelpers.input.cache
D:\!SQL\Klasa 2\Programowanie\Visual Studio 19 C++ -PHP\1_First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.TagHelpers.output.cache
D:\!SQL\Klasa 2\Programowanie\Visual Studio 19 C++ -PHP\1_First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.RazorCoreGenerate.cache
D:\!SQL\Klasa 2\Programowanie\Visual Studio 19 C++ -PHP\1_First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
D:\!SQL\Klasa 2\Programowanie\Visual Studio 19 C++ -PHP\1_First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs
D:\!SQL\Klasa 2\Programowanie\Visual Studio 19 C++ -PHP\1_First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\Razor\Pages\Moja1.cshtml.g.cs
D:\!SQL\Klasa 2\Programowanie\Visual Studio 19 C++ -PHP\1_First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs
D:\!SQL\Klasa 2\Programowanie\Visual Studio 19 C++ -PHP\1_First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
D:\!SQL\Klasa 2\Programowanie\Visual Studio 19 C++ -PHP\1_First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\!SQL\Klasa 2\Programowanie\Visual Studio 19 C++ -PHP\1_First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\Razor\Pages\zadanko.cshtml.g.cs
D:\!SQL\Klasa 2\Programowanie\Visual Studio 19 C++ -PHP\1_First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs
D:\!SQL\Klasa 2\Programowanie\Visual Studio 19 C++ -PHP\1_First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs
D:\!SQL\Klasa 2\Programowanie\Visual Studio 19 C++ -PHP\1_First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.RazorTargetAssemblyInfo.cache
D:\!SQL\Klasa 2\Programowanie\Visual Studio 19 C++ -PHP\1_First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.RazorTargetAssemblyInfo.cs
D:\!SQL\Klasa 2\Programowanie\Visual Studio 19 C++ -PHP\1_First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.Views.pdb
D:\!SQL\Klasa 2\Programowanie\Visual Studio 19 C++ -PHP\1_First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\staticwebassets\First2TIP_G_09_2020_KSZ.StaticWebAssets.Manifest.cache
D:\!SQL\Klasa 2\Programowanie\Visual Studio 19 C++ -PHP\1_First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\staticwebassets\First2TIP_G_09_2020_KSZ.StaticWebAssets.xml
D:\!SQL\Klasa 2\Programowanie\Visual Studio 19 C++ -PHP\1_First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.dll
D:\!SQL\Klasa 2\Programowanie\Visual Studio 19 C++ -PHP\1_First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.pdb
D:\!SQL\Klasa 2\Programowanie\Visual Studio 19 C++ -PHP\1_First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.genruntimeconfig.cache
D:\!SQL\Klasa 2\Programowanie\Visual Studio 19 C++ -PHP\1_First2TIP_G_09_2020_KSZ\First2TIP_G_09_2020_KSZ\obj\Debug\netcoreapp3.1\First2TIP_G_09_2020_KSZ.csproj.CopyComplete
