is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = FileOpenSave_gim_3ti
build_property.ProjectDir = D:\szkola\klasa 3\desktopowe\4_FileOpenSave_gim_3ti\FileOpenSave_gim_3ti\
